<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="" id="form-1"></form>
    <form action="" id="form-2"></form>
    <form action="" id="testForm"></form>

    <a href="" name="youtube">My Youtube</a>

    <!-- <h1 class="heading">Heading text</h1> -->
    
    <h1 class="heading">

        <span style="display: none;">Heading</span>
        <span>text</span>


    </h1>
    <h1 id="heading" style="color: red;">JavaScript</h1>
    <h1 id="heading">JavaScript</h1>
    <h1 class="heading" >JavaScript</h1>
    <h1 class="heading">JavaScript</h1>

    <div class="box-1">
        <ul>
            <li>JavaScript1</li>
            <li>Ruby1</li>
        </ul>
    </div>

    <div class="box-2">
        <ul>
            <li>JavaScript2</li>
            <li>Ruby2</li>
        </ul>
    </div>

    <div class="box">
        
    </div>

    <ul>
        
    </ul>

    <script src="./lý_thuyết.js"></script>
    <script src="./thực_hành_và_bài_tập.js"></script>
</body>
</html>